if ($programname == 'kube-apiserver') then {
   action (type="omfile" file="/var/log/kubernetes/kube-apiserver.log")
   stop
} else if ($programname == 'kube-controller-manager') then {
   action (type="omfile" file="/var/log/kubernetes/kube-controller-manager.log")
   stop
} else if ($programname == 'kube-scheduler') then {
   action (type="omfile" file="/var/log/kubernetes/kube-scheduler.log")
   stop
} else if ($programname == 'kubelet') then {
   action (type="omfile" file="/var/log/kubernetes/kubelet.log")
   stop
} else if ($programname == 'kube-proxy') then {
   action (type="omfile" file="/var/log/kubernetes/kube-proxy.log")
   stop
}


